*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  word-wrap: break-word;
}

body{
  background: #082032;
  position: relative;
}

.menubar{
  width: 82%;
  margin: 0.8rem auto;
  text-align: end;
}

.btn{
  margin: 0 2px;
  border-radius: 1rem;
    border: none;
    background-color: #334756;
    color: #fff;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: 0.3s ease-out;
    cursor: pointer;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
    border: 2px solid #395b64;
}

.btn:hover {
  border-color: rgb(255 255 255 / 60%);
}

// Modal
.error{
  color: #ff6d6d;
}
.heading {
  margin-bottom: 10px;
}

.inputDiv {
  margin: 20px 0;

  label {
    font-size: 18px;
  }
  input,
  textarea, select {
    color: #ffffffe8;
    display: block;
    width: 93%;
    margin: 3px 0;
    padding: 8px;
    font-size: 16px;
    outline: none;
    border: 2px solid rgba($color: #395b64, $alpha: 1);
    border-radius: 4px;
    background: transparent;
  }

  input:focus, select:focus, textarea:focus{
    border: 1px solid #fff;
  }

  input[type="radio"]{
        width: auto;
        display: inline;
        margin: 0.8rem 0.5rem;
    }

    select{
        width: 98%;
      
        option{
          background: #334756;
         }
       }

  ::placeholder {
    color: #ffffffa1;
  }
}

// Form
.container {
  min-height: 80vh;
  display: grid;
  place-items: center;

  .form {
    background: #334756;
    color: #fff;
    width: 400px;
    border-radius: 20px;
    padding: 3rem;
  
    h1 {
      text-align: center;
    }
  }
}

.alertData {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  p{
    margin: 10px 0;

    .alertDetail{
      text-align: left;
    }
  }
}

.errorDiv{
  width: 100%;
  height: 60vh;
  display: grid;
  place-items: center;
  // background: red;

  div{
    text-align: center;
    img{
      width: 200px;
    }
    p{
      font-size: 30px;
      color: #fff;
      font-weight: 900;
      margin-top: 20px;
    }
  }
}


// loading
.loader{
  display: grid;
  place-items: center;
  height: 80vh;

  div{
    display: grid;
    place-items: center;

      h2{
        font-size: 30px;
        color: #fff;
        letter-spacing: 1px;
        margin-top: 30px;
    }
  }
}

// Gallery Card
.card-container {
  padding: 1rem 10rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 1rem 0.3rem;
  width: 18rem;
  height: 390px;
  border-radius: 20px;
  background: #334756;
  position: relative;
  border: 2px solid #395b64;
  transition: 0.5s ease-out;
  overflow: hidden;
  cursor: pointer;

  .card-image {
    height: 200px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.editDeleteBtn {
  display: flex;

  img {
    width: 20px;
    height: 20px;
    opacity: 0.8;
    padding: 5px;

    &:hover {
      opacity: 1;
    }
  }
}

.card-details {
  padding: 0.8rem 1.8rem;
  color: #fff;
  gap: 0.5em;
  display: grid;

  /*Text*/
  .text-title {
    font-size: 1.5em;
    font-weight: bold;
    margin: 5px 0;
    height: 42px;
  }

  .text-body {
    color: rgb(255 255 255 / 73%);
    padding: 0.2rem 0rem;
    height: 3.5rem;
  }

  .cardBtn {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    a{
      text-decoration: none;
      padding: 0.4rem 2rem;
    }
  }
}

.card-button {
  width: 6rem;
  border-radius: 1rem;
  border: none;
  background-color: #334756;
  color: #fff;
  font-size: 0.9rem;
  padding: 0.4rem 0.5rem;
  transition: 0.3s ease-out;
  cursor: pointer;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  border: 2px solid #395b64;
  opacity: 1;

  &:hover {
    border: 2px solid rgba(255, 255, 255, 0.6);
  }
}

/*Hover*/
.card:hover {
  border-color: rgb(255 255 255 / 73%);
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

button:disabled {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

button:disabled:hover {
  cursor: not-allowed;
}

// empty-trash
.empty-trash{
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;

  img{
    width: 50rem;
  }
  h1{
    font-size: 1.7rem;
    margin-top: 2rem;
    letter-spacing: 0.1rem;
  }
  p{
    font-size: 1.2rem;
    letter-spacing: 0.09rem;
    margin-top: 0.5rem;
  }
}

@media only screen and (min-width: 630px) and (max-width: 1300px) {
  .card-container {
    padding: 0.8rem 2rem;
  }
}

@media (max-width: 629px) {
  .card-container {
    padding: 50px 40px;
  }
  .container{
    .form{
      width: 70%;
      padding: 2rem;
    }
  }
}

@media (max-width: 930px) {
  .empty-trash {
  img {
    width: 100%;
  }
}
}

@media (max-width: 480px) {
  .empty-trash {
  h1{
    font-size: 1.4rem;
  }
  p{
    font-size: 1rem;
  }
}
}

@media (max-width: 340px) {
  .card-container{
    padding: 4px;
  }
  .empty-trash {
  h1{
    font-size: 1.2rem;
  }
}
}